<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
					<a class="navbar-brand logo" href="#">
						<img src="../img/logo50x50.png">
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Me <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Family</a></li>
								<li><a href="#">Church</a></li>
								<li><a href="#">School</a></li>
								<li><a href="#">Hobbies</a></li>
							</ul>
						</li>
						<li><a href="#">Resume</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Weather <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Current</a></li>
								<li><a href="#">Forcast</a></li>
							</ul>
						</li>
						<li><a href="#">Snake</a></li>
					</ul>
				</div>
			</div>
		</nav>